# java-learing

./: Readme.md  pom.xml
src/main/java/com/example/demo/common/: Enums.java
src/main/java/com/example/demo/config/: AnotherWebConfig.java  WebConfig.java
src/main/java/com/example/demo/config/filter/: CrosFilter.java  FirstFilter.java  RequestLoggerFilter.java  SecondFilter.java
src/main/java/com/example/demo/config/interceptor/: HeaderCheckInterceptor.java
src/main/java/com/example/demo/controller/: DemoServlet.java  DownloadController.java  FileController.java  LoginController.java  TestController.java  UserController.java  ValidateController.java
src/main/java/com/example/demo/dto/: DateRequestDTO.java  LoginResponseDTO.java  UploadRequestDTO.java
src/main/java/com/example/demo/entity/: BaseEntity.java  FileFolder.java  SystemException.java  SystemInterface.java  SystemLog.java  User.java
src/main/java/com/example/demo/entity/system/: Base.java  File.java  Role.java  Tag.java  User.java
src/main/java/com/example/demo/global/: Common.java  ExceptionAdvice.java  HeaderCheckInterceptor.java  MessageCode.java  RedisClientTest.java  ResponseAdvice.java  Result.java  SystemException.java
src/main/java/com/example/demo/test/: GenericsDemo.java  JacksonTest.java  LocalIp.java  MainBordUtil.java
src/main/java/com/example/demo/test/algorithm/: RecursiveTest.java  Sort.java
src/main/java/com/example/demo/test/base/: CloneTest.java  CompareTest.java  CronDemo.java  DateTest.java  Decimal.java  Enum.java  EqualsTest.java  FinalTest.java  IntegerTest.java  MultiKeyAccess.java  OperatorTest.java  PassTest.java  RegexTest.java  RegularExpressionTest.java  StaticTest.java  StringTest.java  SystemInfoDemo.java
src/main/java/com/example/demo/test/base/generics/: FanxinInterface.java  FanxinInterfaceImpl.java  GenericTypeTest.java  Genericity.java  GenericsDemo.java
src/main/java/com/example/demo/test/base/tree/: TreeData.java  TreeItem.java
src/main/java/com/example/demo/test/collection/: ArrayTest.java  CollectionDemo.java  HashMapTest.java  LambdaStreamTest.java  ListTest.java  MapTest.java  SetTest.java
src/main/java/com/example/demo/test/concurrent/: CallableTask.java  MyThread.java  RunnableTask.java  Task.java  TaskManager.java  ThreadPool.java  ThreadTest.java  Timer.java  readme.md
src/main/java/com/example/demo/test/concurrent/batch/: MainThread.java  SimpleTask.java
src/main/java/com/example/demo/test/concurrent/lock/: LockDemo.java
src/main/java/com/example/demo/test/concurrent/sync/: PrintABCUsingWaitNotify.java  SyncDemo.java  SynchronizedDemo.java
src/main/java/com/example/demo/test/db/: FileToDatabase.java  ObjectInterface.java  PoiExcelDemo.java  ProductAttrProperty.java
src/main/java/com/example/demo/test/db/jdbc/: BasicOperate.java
src/main/java/com/example/demo/test/delay_queue/: Message.java
src/main/java/com/example/demo/test/design_pattern/: Singleton.java
src/main/java/com/example/demo/test/design_pattern/proxy/: NoImplHandler.java  Subject.java  SubjectHandler.java  SubjectOne.java  proxy.txt
src/main/java/com/example/demo/test/entity/: Base.java  Bird.java  Element.java  FileSource.java  Outer.java  Student.java  Teacher.java  Test.java  User.java
src/main/java/com/example/demo/test/http/: HttpClientTest.java  WeiboTop.java
src/main/java/com/example/demo/test/io/: FileDemo.java  ImageDemo.java  InputOutputStreamDemo.java  ReaderWriter.java
src/main/java/com/example/demo/test/java8/: DateTime.java  StreamDemo.java  TimeDemo.java
src/main/java/com/example/demo/test/json/: Bookmark.java  BookmarkContent.java  BookmarkRoots.java  BookmarkUtil.java
src/main/java/com/example/demo/test/markdown/: MarkdownParser.java
src/main/java/com/example/demo/test/reflect/: Reflect.java  ReflectTest.java
src/main/java/com/example/demo/test/servlet/: DBUtil.java  Goods.java  OrderMapper.java  OrderMapper.xml  OrderServlet.java  mybatis-conf.xml
src/main/java/com/example/demo/test/socket/: SocketClient.java  SocketServer.java
src/main/java/com/example/demo/test/spring/: Config.java  SpringDemo.java  spring-config.xml
src/main/java/com/example/demo/test/util/: Base64Test.java  FileUtil.java  SecretUtil.java  Util.java  ZipUtil.java
src/main/java/com/example/demo/tool/: AccessControl.java  CodeGenerate.java  MessageUtil.java  RequestUtil.java  TikaUtil.java  Util.java
src/main/resources/: application.properties  download.txt
src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/example/demo/: JasyptTest.java  RedisTest.java
