server.port=9090
#该配置不生效
spring.jackson.default-property.inclusion=non_null
spring.messages.basename=static.i18n.messages
#logging.level.root=debug
# Redis服务器地址
spring.redis.host=192.168.0.36
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=