server.port=9090
#该配置不生效
spring.jackson.default-property.inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format.time-zone=GMT+8
spring.messages.basename=static.i18n.messages
#logging.level.root=debug
# Redis服务器地址
spring.redis.host=192.168.0.36
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=jason0323
#使用kill -2 pid 或以post请求/actuator/shutdown
#server.shutdown=graceful
#spring.lifecycle.timeout-per-shutdown-phase=10s
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#启用shutdown
management.endpoint.shutdown.enabled=true
#开启所有的端点
management.endpoints.web.exposure.include=*
logging.pattern.console=%d %-5level[%class:%line]-%msg%n
#加密秘钥
jasypt.encryptor.password=HELIOS2022OMC122320

##数据地址
spring.datasource.url=jdbc:mysql://192.168.0.36:3306/helios_snmp_mdots_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jason0323.